NGO_HUB_API_URL=

AWS_COGNITO_REGION=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=

NGOHUB_API_ACCOUNT=
NGOHUB_API_KEY=

NGOHUB_NGO_ACCOUNT=
NGOHUB_NGO_KEY=

APP_LOGIN_LINK=

NGO_ID=
NGO_ADMIN_ID=
NGO_USER_ID=
NGO_USER_ID_NO_APP=

NGO_OTHER_ID=
NGO_OTHER_ADMIN_ID=
NGO_OTHER_USER_ID=
